{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@kori-ui/core": ["./packages/core/src/index.ts"],
      "@kori-ui/utilities": ["./packages/utilities/src/index.ts"],
      "@kori-ui/svelte": ["./packages/svelte/src/index.ts"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.svelte-kit",
    ".svelte-kit"
  ]
}
